<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

    </style>
  </head>
  <body>
    <h1>Audio FP</h1>
    <h3>Fingerprint:</h3>
    <p>
      Duration: <span class="duration"></span> <br/>
      Fingerprint: <span class="fingerprint"></span>
    </p>



    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="base.js"></script>
  </body>
</html>